#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ubuntu
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" >> /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
network:
  version: 1
  config:
    - id: eth0
      name: eth0
      subnets:
        - type: static
          address: 198.18.1.100/24
          gateway4: 198.18.1.1
          dns_nameservers:
            - 198.18.133.1
            - 8.8.8.8
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    route del default gw 198.18.1.254
    route add default gw 198.18.1.1
    apt-get update
    groupadd docker
    # apt-get install -y zsh vim git apt-transport-https ca-certificates curl software-properties-common python3-pip
    # curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add --yes -
    # add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    usermod -aG docker cisco
    # apt-get update
    # apt-get install docker-ce
    curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose
    # pip3 install -U pip setuptools
    # pip3 install -U pipenv requests
    exit 0
package_upgrade: true
packages: ['docker-ce', 'golang-go', 'zsh', 'vim', 'git', 'curl', 'python3-pip']
apt:
  preserve_sources_list: true
  sources:
    curtin-dev-ppa.list:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 0EBFCD88 # GPG key ID published on a key server
    ignored1:
      source: "ppa:longsleep/golang-backports"    # Quote the string
power_state:
  delay: "now"
  mode: reboot
  message: First reboot
  condition: True